<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>انا سمسم ... تتجوزيني؟</title>
    <!-- Place this data between the <head> tags of your website -->
    <title>انا سمسم ... تتجوزيني؟</title>
    <meta name="description" content="Ana Smsm ... ttgwzeny :'D ?" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Gawzony App">
    <meta itemprop="description" content="Ana Smsm ... ttgwzeny :'D ?">
    <meta itemprop="image" content="https://gawzony.github.io/assets/img/logo.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@Microsmsm">
    <meta name="twitter:title" content="Gawzony App">
    <meta name="twitter:description" content="Ana Smsm ... ttgwzeny :'D ?">
    <meta name="twitter:creator" content="@Microsmsm">
    <meta name="twitter:image" content="https://gawzony.github.io/assets/img/logo.png">
    <meta name="twitter:data1" content="Android">
    <meta name="twitter:label1" content="Download">
    <meta name="twitter:data2" content="IOS">
    <meta name="twitter:label2" content="Download">

    <!-- Open Graph data -->
    <meta property="og:title" content="Gawzony App" />
    <meta property="og:type" content="product" />
    <meta property="og:url" content="https://gawzony.github.io/" />
    <meta property="og:image" content="https://gawzony.github.io/assets/img/logo.png" />
    <meta property="og:description" content="Ana Smsm ... ttgwzeny :'D ?" />
    <meta property="og:site_name" content="Gawzony App" />
    <meta property="og:price:amount" content="Dwonload" />
    <meta property="og:price:currency" content="Android" />

    <!-- Fav Icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="imageassets/icons/png" sizes="192x192" href="assets/icons/android-icon-192x192.png">
    <link rel="icon" type="imageassets/icons/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="imageassets/icons/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
    <link rel="icon" type="imageassets/icons/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            direction: rtl;
            position: absolute;
            display: table;
        }

        .container {
            display: table-cell;
            vertical-align: middle;

            background: #CB356B;
            /* fallback for old browsers */
            background: -webkit-linear-gradient( to right,
            #BD3F32,
            #CB356B);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient( to right,
            #BD3F32,
            #CB356B);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .text {
            text-align: center;
            color: white;
            font-size: 8vw;
        }

        .text-center {
            text-align: center;
        }

        .mail {
            color: white;
            font-size: 5vw;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 class="text">انا سمسم ... بحبك يا هديل 😍 </h2>
        <p class="text-center"><a class="mail" href="mailto:ttgwzeny@gmail.com"> تتجوزيني 😘؟</a></p>
    </div>

</body>

</html>
